apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-for-ingress
spec:
  domains:
  # need to add the 3 urls for name based virtual host routing
  # these are the three domain names required in this setup
    #- default-ingress.kalyanreddydaida.com
    #- app1-ingress.kalyanreddydaida.com
    #- app2-ingress.kalyanreddydaida.com
    - default-ingress.cloudnetworktesting.com
    - app1-ingress.cloudnetworktesting.com
    - app2-ingress.cloudnetworktesting.com